# scsb-cas-origional

./: README.md  pom.xml
etc/cas/config/: application.yml
src/main/java/org/recap/controller/: ReCAPController.java
src/main/java/org/recap/model/: User.java
src/main/java/org/recap/processor/: UserProcessor.java
src/main/java/org/recap/spring/: ApplicationContextProvider.java
src/main/java/org/recap/util/: DataSourceUtil.java  MD5EncoderUtil.java
src/main/resources/: application.properties  deployerConfigContext.xml  messages.properties  user-details.properties
src/main/resources/services/: HTTPSandIMAPS-10000001.json
src/main/resources/static/css/: cas.css
src/main/resources/static/js/: recapApp-service.js  register.controller.js  update-user.controller.js
src/main/resources/templates/: casLoginView.html  register.html  resetPassword.html
src/main/resources/templates/fragments/: footer.html  head.html  loginform.html  logo.html
